Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/http://enh.googlecode.com/svn//directory/

AutoName: Mathdroid
Summary: Calculator
Description: A calculator with full on-screen history and many functions.

Builds:
  - versionName: 2.9.2
    versionCode: 292
    commit: '675'
    prebuild:
      - sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g' AndroidManifest.xml
      - cd src/org/jessies/
      - rm test
      - svn co http://software.jessies.org/svn/salma-hayek/trunk/src/org/jessies/test
    target: android-17

  - versionName: 2.9.3
    versionCode: 293
    commit: '682'
    prebuild:
      - sed -i 's/android:minSdkVersion=\"3\"/android:minSdkVersion=\"4\"/g' AndroidManifest.xml
      - cd src/org/jessies/
      - rm test
      - svn co http://software.jessies.org/svn/salma-hayek/trunk/src/org/jessies/test
    target: android-17

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.9.3
CurrentVersionCode: 293

NoSourceSince: 2.9.3
