Categories:
  - Internet
License: GPL-3.0-only
AuthorName: YouROK
AuthorEmail: 8YouROK8@gmail.com
AuthorWebSite: https://github.com/YouROK
SourceCode: https://github.com/YouROK/TorrServe
IssueTracker: https://github.com/YouROK/TorrServe/issues
Donate: https://www.paypal.me/yourok

AutoName: TorrServe MatriX

RepoType: git
Repo: https://github.com/YouROK/TorrServe.git

Builds:
  - versionName: MatriX.110.Client
    versionCode: 110
    commit: MatriX.110.F-Droid
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.111.Client
    versionCode: 111
    commit: eb2a49bc55b3fd9f1462eba8910801ee8a12b114
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.112.F-Droid
    versionCode: 112
    commit: 5841714eeb9b4c08f2efd4daa1193e9e4be37844
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.113.F-Droid
    versionCode: 113
    commit: a006a5b173f519d36c3a31996ccb3797bef75896
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.114.F-Droid
    versionCode: 114
    commit: 1310e6305f465198692c1eaa3f2788f0a100bf64
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.115.F-Droid
    versionCode: 115
    commit: 551f0ca384e3b4911d2c0f5f93c97b20fcb80736
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.116.F-Droid
    versionCode: 116
    commit: 0e69a583a2173f197f28066567eb56711a9f3cf3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.117.F-Droid
    versionCode: 117
    commit: 1ec3fd0fc217d2237aa7cb29993a6120075a2fac
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: MatriX.118.F-Droid
    versionCode: 118
    commit: 7f3a824435402b2828b35188f4e477592abb4183
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.120.F-Droid
    versionCode: 120
    commit: 3d623888354ef514a8e5c01ce5af072c8285ead3
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.121.F-Droid
    versionCode: 121
    commit: 1f42924def34ccd28484e0a62a6fdb684184eb2b
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.122.F-Droid
    versionCode: 122
    commit: 3c525b2dbf32bab41eca2f55cc39436f2fb62d7d
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.123.F-Droid
    versionCode: 123
    commit: ee2d03b37813f1f7ff1fc67e7a7e5d8fd5f438ca
    subdir: app
    gradle:
      - yes

  - versionName: MatriX.124.F-Droid
    versionCode: 124
    disable: https://github.com/YouROK/TorrServe/issues/70
    commit: d6b562569ad46568d8f184b1b6f7f1aab846fb81
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*\.F-Droid$
CurrentVersion: MatriX.124.F-Droid
CurrentVersionCode: 124
